{
  "name": "sos-care-backend",
  "version": "1.0.0",
  "description": "Backend API cho SOS Care - Cho phép Flutter Web (Chrome) đăng ký/đăng nhập qua MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3"
  }
}
